# Kafka-Benchmark-Suite

./: .gitignore  QUICK-START.md  README.md  SETUP.md  pom.xml
config/: config.properties  consumer.config  consumer.properties  producer.config
lib/: README.md  download-dependencies.sh
scripts/: compile.sh  run-consumer-tests.sh  run-producer-tests.sh
src/main/java/com/kafka/benchmark/: ConsumerJ.java  Main.java
